daemonize: true
plugins: mysql
networks_file: /etc/pmacct/entropy.networks.lst
pmacctd_as: file
pmacctd_net: file
pre_tag_map: /etc/pmacct/entropy.pretag.map
aggregate: tag,src_host,dst_host,src_net,dst_net
pcap_interface: any
pcap_filter: src net 2001:470:4c22:ae86:babe::/80 or dst net 2001:470:4c22:ae86:babe::/80
!
sql_host: [redacted]
!
sql_db: pmacct
sql_table: acct
sql_table_version: 1
sql_optimize_clauses: true
sql_passwd: [redacted]
sql_user: [redacted]
!
sql_refresh_time: 300
sql_history: 5m
sql_history_roundoff: mh
